# Chultender

./: .firebaserc  .gitignore  README.md  package-lock.json  package.json
.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-pull-request.yml
ChultenderBackend/cocktail-backend/: dependency-reduced-pom.xml  pom.xml  response.json
ChultenderBackend/cocktail-backend/src/main/java/com/ChulChong/lambda/: GetIngredients.java  GetRecipe_Ingredients.java  GetRecipes.java  Ingredient.java  UpdateIngredients.java
ChultenderBackend/cocktail-backend/src/main/resources/: bootstrapDB.sql  recipes.db
ChultenderBackend/cocktail-backend/src/test/java/com/yourname/lambda/: AppTest.java
public/: index.html  manifest.json
src/: App.js  Layout.css  Layout.js  index.js
src/components/: Admin copy.js  Admin.css  Admin.js  Cafemenu.js  Chultender.css  Chultender.js  Churista.css  Churista.js  Helper.js  Hometender.css  Hometender.js  RecipeList.js  Recipes.js  pictures.js
src/components/API/: GetIngredients.js  GetRecipes.js
src/components/APIkeys/: .gitignore  APIkeys.js
